{
  "name": "myapp",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "gen": "webview2-bridge-gen",
    "gen:check": "webview2-bridge-gen --check",
    "dev": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build"
  },
  "devDependencies": {
    "@ishibashi0112/webview2-bridge-gen": "^0.2.0",
    "zod": "^4.5.4"
  }
}
